.tickets
  .ticket
    &__price
      margin: 0
      font-size: 36px
      font-weight: 700
      color: #2196F3
    &__top
      margin-bottom: 25px
    &__text
      font-size: 18px
      font-weight: 500
      &_gray
        color: #A0B0B9
      &_upper
        text-transform: uppercase
        font-size: 14px
    &__infoItem
      flex: 1
