.logo
  font-size: 0
  &_circle
    border-radius: 50%
  &_withShadow
    box-shadow: 0 8px 10px rgba(55, 104, 142, 0.3)

.buttonsGroup
  width: 100%
  justify-content: center
  margin-bottom: 20px
  &__item
    flex: 1
